 .grid {
     max-width: 1170px;
 }

 /* clear fix */

 .isotope:after {
     content: '';
     display: block;
     clear: both;
 }

 /* ---- .grid-item ---- */

 /* 4 columns, percentage width */

 .grid-item,
 .grid-sizer {
     width: 22%;
 }

 .grid-item {
     float: left;
     margin-bottom: 4%;
     height: 255px;
 }

 .gutter-sizer {
     width: 4%;
 }

 .grid-item--width2 {
     width: 48%;
 }

 .grid-item--height2 {
     height: 550px;
 }

/* overlay on hover */
.grid a {
    display: inline-block;
    &::before {
        content: '';
        display: inline-block;
        background-color: $primary;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease;
        z-index: 100;
    }
    &:hover &::before {
        opacity: 1;
    }
}