.property-cards-container .col-12 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}


.carousel-control-next,
.carousel-control-prev {
    opacity: 0;
}

.carousel-indicators {
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
    margin-left: 1.5rem;
    right: auto;

    li {
        @include dropshadow;
        height: 16px;
        width: 16px;
        margin-right: 35px;
        margin-left: auto;
        @media (min-width: 1200px) {
            height: 10px;
            width: 10px;
            margin-right: 10px;
        }
        border-radius: 50%;
        cursor: pointer;
        background-color: #fff;
    }

    li.active {
        background-color: $primary;
    }
}

// fade transitions
// Carousel fade transition
.carousel-fade .carousel-item {
    display: block;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;

    &.active {
        opacity: 1;
    }
}


.carousel {
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;

    &:active,
    &:hover,
    &:focus {
        .carousel-control-next,
        .carousel-control-prev {
            opacity: 1;
        }
    }
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    opacity: 0.5;
}

.property-card-container {
    margin-bottom: 30px;
}

.property-card {
    @include dropshadow;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;

    .info {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }


    @media (min-width: 1200px) {
        font-size: 0.9rem;
    }

    h3 {
        color: $primary;
        font-size: 1.6rem;
        text-transform: capitalize;
        margin-bottom: 0.2rem;

        @media (min-width: 1200px) {
            font-size: 1.1rem;
        }
    }

    .price {
        color: $primary;
        font-size: 2rem;
        @media (min-width: 1200px) {
            font-size: 1.6rem;
        }
    }

    .icons-container {
        border-top: 1px solid #dee1e3;

        p {
            margin-bottom: 0;
            line-height: 1.4;
            font-size: 0.6rem;


            @media (min-width: 992px) {
                font-size: 0.67rem; 
            }
        }

        .icon-cards {
            border-right: 1px solid #dee1e3;
            padding: 0 1rem;
            margin: 1rem 0;
            font-weight: 500;

            &:last-child {
                border-right: 0;
            }

            .icon {
                margin-bottom: 0.8rem;

                @media (min-width: 720px) and (max-width: 1200px) {
                    max-width: 37px;
                }

                @media (min-width: 1200px) {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }



}

.btn.square {
    border-radius: 0; 
    width: 100%;

}

    .welcome-to.palace {

        &:before {
            
            width: 120%;
            left: -10%;
            
            @media (max-width: 576px) {
                width: 110%;
                left: -5%;

            }
        }
    }
